REACT_APP_BACKEND=http://localhost:8000
REACT_APP_BE_PROD=http://localhost:8000
REACT_APP_DEVICE_NUMBER=APP01

# 3RD PARTY
CLOUDINARY_APP_NAME=dyngqk6ca
CLOUDINARY_API_SECRET=921129921119946
CLOUDINARY_URL=cloudinary://921129921119946:WNLeGtgVBIB2JbmCsyce4jb1oRY@dyngqk6ca